# algorithms

./: .envrc  .gitignore  .tool-versions  architecture-drawings.drawio  build.gradle  settings.gradle
distributedsystems/: build.gradle
distributedsystems/src/main/java/autohealer/: AutoHealer.java  FlakyWorker.java
distributedsystems/src/main/java/leaderelection/: LeaderElection.java
doc/adr/: 0002-watcher-demo.md
docs/: architecture-scratches.drawio
docs/algorithms/shortest_path/: SingleSourceShortestPathImplementationCostSummary.md  Summary.md
docs/dynamic-programming/: StrategicApproach.ipynb
docs/dynamic-programming/.ipynb_checkpoints/: StrategicApproach-checkpoint.ipynb
docs/leetcode/: 827_MakingALargeIsland.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bma/: BMARuntimeException.java
src/main/java/com/bma/algorithms/adventofcode2020/: Day4.java  Day7.java  a.out  day1.cpp  day10.cpp  day11.cpp  day14.cpp  day3.cpp  day7.py  day_7_cp.cpp  template.cpp  test_vim.txt
src/main/java/com/bma/algorithms/codeforces/: AlmostSorted.java  NQueensProblem.java  a.out  binary_search_on_range.cpp  boring_apartments.cpp  breaking_the_records.cpp  gap_binary_search.cpp  height_of_binary_tree.cpp  judge_square.cpp  positional_elements_in_matrix.cpp  three_sum.cpp  three_sum_closest.cpp  yet_another_bookshelf.cpp
src/main/java/com/bma/algorithms/computerphile/: LinearFeedbackShiftRegister.java
src/main/java/com/bma/algorithms/disjointsets/: DisjointSet.java  QuickFind.java  QuickUnion.java  QuickUnionByRank.java  WeightedQuickUnion.java  WeightedQuickUnionWithPathCompression.java
src/main/java/com/bma/algorithms/elementary_symbol_tables/: BinarySearchTree.java
src/main/java/com/bma/algorithms/graphs/: Bag.java  ConnectedComponent.java  ConnectedComponents.java  Digraph.java  EdgeWeightedCycleFinder.java  EdgeWeightedGraph.java  Graph.java  Paths.java
src/main/java/com/bma/algorithms/hackerrank/: almost_sorted.cpp  array_and_simple_queries.cpp  binary_tree_traversals.cpp  climbing_the_leaderboard.cpp  longest_palindromic_substring.cpp  modified_kaprekar_number.cpp  nested_logic.cpp  non_divisible_subset.cpp  remove_nth_node_from_end_of_the_list.cpp  string_reversal.cpp
src/main/java/com/bma/algorithms/hash_tables/: ConcordanceIndexing.java  DictionaryClient.java  HistogramPuzzler.java  LinearProbingHashST.java
src/main/java/com/bma/algorithms/leetcode/: ATOI.java  AddTwoNumbers.java  BackspaceStringCompare.java  FindNthTermFromEndInTheLinkedList.java  GroupAnagrams.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MinStack.java  PalindromeNumber.java  RegularPatternMatching.java  TreeKata.java  TwoSum.java  ZigZagConversion.java
src/main/java/com/bma/algorithms/minimum_spanning_trees/: Edge.java  EdgeWeightedGraphImpl.java  EdgeWeightedGraphProcessor.java  KrushkalAlgorithm.java  PrimsAlgorithmLazy.java
src/main/java/com/bma/algorithms/misc_datastructures/: BinaryTree.java  Trie.java
src/main/java/com/bma/algorithms/priorityqueues/: BinaryHeaps.java  ElementaryImpl.java  EventDrivenSimulation.java  HeapSort.java  IndexMinPQ.java  MinHeap.java
src/main/java/com/bma/algorithms/quick/: IQuickFind.java
src/main/java/com/bma/algorithms/shortest_paths/: DijkstraSP.java  DirectedEdge.java  EdgeWeightedDigraph.java
src/main/java/com/bma/algorithms/sort/: Sort.java  SortingAlgorithmComparision.java
src/main/java/com/bma/algorithms/stack_and_queues/: CustomQueue.java  CustomStack.java  DjikstraTwoStackAlgorithm.java
src/main/java/com/bma/algorithms/stdlib/: BinaryIn.java  BinaryOut.java  BinaryStdIn.java  BinaryStdOut.java  Draw.java  DrawListener.java  GrayscalePicture.java  In.java  Out.java  Picture.java  PlayMusic.java  StdArrayIO.java  StdAudio.java  StdDraw.java  StdIn.java  StdInTest.java  StdOut.java  StdRandom.java  StdStats.java  Stopwatch.java  StopwatchCPU.java  TestIntroCS.java  UnicodeTest.java
src/main/java/com/bma/algorithms/tries/: ProcessorST.java  StringST.java  Trie.java  TrieNode.java  TrieST.java
src/main/java/com/bma/algorithms/undirected_graphs/: AdjacencyListGraphImpl.java  BreadthFirstPaths.java  CC.java  ConnectedComponents.java  DepthFirstPaths.java  GraphApi.java  Paths.java
src/main/java/com/bma/problemsolving/: Model.java  Timer.java
src/main/java/com/bma/problemsolving/adventofcode2020/: day10.cpp  day12.cpp  day13.cpp  day15.cpp  day2.cpp  day5.cpp  day6.cpp  day7.cpp  day8.cpp  day9.cpp  template.cpp
src/main/java/com/bma/problemsolving/codeforces/: AlmostSorted.java  NQueensProblem.java  NumberOfApartments.java
src/main/java/com/bma/problemsolving/codewars/: BitCounting.java  BraceChecker.java  DigPow.java  EqualSidesOfAnArray.java  RangeExtractor.java  RowSumOddNumbers.java  SimpleEncryption.java  Square.java  TriangleTester.java
src/main/java/com/bma/problemsolving/crackingthecodinginterview/: ArraysAndString.java
src/main/java/com/bma/problemsolving/hackerrank/: balanced_brackets.cpp  circular_array_rotation.cpp  equal_stacks.cpp  judge_square.cpp  max_subarray_sum.cpp  repeated_string.cpp  sqrt.cpp  valid_parentheses.cpp
src/main/java/com/bma/problemsolving/leetcode/: ATOI.java  AddTwoNumbers.java  BackspaceStringCompare.java  ContainerWithMostWater.java  FindNthTermFromEndInTheLinkedList.java  GroupAnagrams.java  LongestSubstringWithoutRepeatingCharacters.java  MedianOfTwoSortedArrays.java  MinStack.java  Model.java  PalindromeNumber.java  RegularPatternMatching.java  ReverseInteger.java  RomanToInteger.java  (+3 more)
src/main/resources/: sort_algo_compare.csv  tale-of-two-cities.txt
src/main/resources/algorithms/graphs/minimum_spanning_trees/: test_graph.csv
src/test/java/com/bma/fixtures/: Fixtures.java
src/test/java/com/bma/parsers/: TestClass.java
src/test/resources/: depth_first_order.txt
src/test/resources/graphs/minimum_spanning_trees/: create_edge_weighted_graph.csv
src/test/resources/graphs/shortestpath/: directed_graph.csv  directed_graph_matrix_format.txt  directed_graph_with_negative_cycle.txt
(+538 files in other folders)
